[ 대구 북구와 중구 대중교통 이용객수에 따른 실거래가 분석 ]
- 분석목표: 아파트 실거래가 변화와 연령층 및 인구수 변화의 관련성
- 데이터셋: 아파트 실거래가, 연령대별 인구수
- 타겟컬럼: 아파트 실거래가
- 피쳐컬럼: 12개
<hr>

[1] 모듈 로딩 및 데이터 준비<hr>

In [1]:
## [1-1] 모듈 로딩
import pandas as pd         # 데이터 분석 및 전처리 관련 모듈
import numpy as np          # 배열(array) 파이썬 구현 관련 모듈

In [2]:
## [1-2] 데이터 준비
ART_BJ_23_1_excel='../TEAM_Project/DATA/23ART_Buk-gu/1_M/23_Year_Apartment_Buk-gu_1month.xlsx'
ART_BJ_23_12_excel='../TEAM_Project/DATA/23ART_Buk-gu/12_M/23_Year_Apartment_Buk-gu_12month.xlsx'
ART_JG_23_1_excel='../TEAM_Project/DATA/23ART_Jung-gu/1_M/23_Year Apartment_Jung-gu_1month.xlsx'
ART_JG_23_12_excel='../TEAM_Project/DATA/23ART_Jung-gu/12_M/23_Year Apartment_Jung-gu_12month.xlsx'


# ART_BJ_23_1_excel
# ART_BJ_23_12_excel
# ART_JG_23_1_excel
# ART_JG_23_12_excel

[2] 데이터 로딩 및 확인<hr>

In [3]:
## 데이터 로딩
ART_BJ_23_1=pd.read_excel(ART_BJ_23_1_excel)
ART_BJ_23_12=pd.read_excel(ART_BJ_23_12_excel)
ART_JG_23_1=pd.read_excel(ART_JG_23_1_excel, header=None)
ART_JG_23_12=pd.read_excel(ART_JG_23_12_excel, header=None)

In [4]:
## excel => csv 
ART_BJ_23_1.to_csv('ART_BJ_23_1.csv')
ART_BJ_23_12.to_csv('ART_BJ_23_12.csv')
ART_JG_23_1.to_csv('ART_JG_23_1.csv')
ART_JG_23_12.to_csv('ART_JG_23_12.csv')

In [5]:
print(ART_BJ_23_1, '\n\n')
print(ART_BJ_23_12, '\n\n')

               아파트  금액(만원)      면적   층          주소
0        코오롱하늘채2단지   71000  134.19  14   침산동 105-1
1           명성푸르지오   60000  140.71  10  침산동 269-10
2    오페라삼정그린코아더베스트   59900   84.97  26   칠성동2가 733
3    오페라삼정그린코아더베스트   55000   84.97  29   칠성동2가 733
4             복현자이   54000   84.99  11     복현동 703
..             ...     ...     ...  ..         ...
162           유성청구   10000   47.49   3   검단동 887-8
163        칠곡2동서타운    9500   39.87   9   구암동 655-3
164          칠곡한양2    9200   41.26   9    관음동 1370
165           산호한양    9000   36.18  10    읍내동 1351
166           유성청구    8000   35.10  15   검단동 887-8

[167 rows x 5 columns]


               아파트  금액(만원)      면적   층           주소
0    오페라트루엘시민의숲아파트   67000  115.26  16    고성동3가 145
1    침산1차푸르지오(2-2)   66000  112.11  28    칠성동2가 2-2
2           명성푸르지오   62000  113.20  15   침산동 269-10
3       한신더휴이스턴팰리스   56000  101.85  17      매천동 753
4        코오롱하늘채1단지   55000  106.38  14   침산동 105-73
..             ...     ...     ...  ..          ...
256       칠곡화성타운2차    9350   35.44  10    동천동 880-3
257           한신중앙    9200   47.25   6    태전동 936-1
258           칠곡목련    9200   43.02   2     읍내동 1171
259           한신중앙    8300   36.87   1    태전동 936-1
260          산격청구2    7700   31.60   4  산격동 1404-19

[261 rows x 5 columns]

In [6]:
print(ART_JG_23_1, '\n\n')
print(ART_JG_23_12, '\n\n')

               0      1       2   3           4
0           미소시티  66000  138.16  13   계산동2가 100
1   남산롯데캐슬센트럴스카이  64500   84.95  12    남산동 3020
2        대신센트럴자이  59000   96.48  25    대신동 2106
3           미소시티  56500  124.15  24   계산동2가 100
4        남산자이하늘채  54000   84.89  13  남산동 2951-1
..           ...    ...     ...  ..         ...
68        보성황실타운  29800   84.98  15  남산동 2466-1
69        남산그린타운  25300   69.24   9  남산동 2937-1
70        보성황실타운  23500   59.96  14  남산동 2466-1
71            까치  15000   53.60  13  남산동 2482-1
72       남문시장2지구  13500   68.03   3   남산동 699-7

[73 rows x 5 columns]


               0      1       2   3           4     5
0   남산롯데캐슬센트럴스카이  91000  101.52   6    남산동 3020  위치보기
1         센트로팰리스  90000  179.46  16   대봉동 60-10  위치보기
2   남산롯데캐슬센트럴스카이  90000  101.52  13    남산동 3020  위치보기
3   남산롯데캐슬센트럴스카이  76000   84.94  26    남산동 3020  위치보기
4   남산롯데캐슬센트럴스카이  75000   84.94  28    남산동 3020  위치보기
..           ...    ...     ...  ..         ...   ...
65         삼덕청아람  26000   39.65   6   삼덕동3가 383  위치보기
66          송림맨션  24500   84.96  19    남산동 2434  위치보기
67            동서  23000   83.06   5    대신동 1450  위치보기
68        보성황실타운  22700   59.96  11  남산동 2466-1  위치보기
69            까치  19500   59.66   9  남산동 2482-1   NaN

[70 rows x 6 columns]

In [7]:
ART_JG_23_1.columns=['아파트', '금액(만원)', '면적', '층', '주소']

ART_JG_23_1

             아파트  금액(만원)      면적   층          주소
0           미소시티   66000  138.16  13   계산동2가 100
1   남산롯데캐슬센트럴스카이   64500   84.95  12    남산동 3020
2        대신센트럴자이   59000   96.48  25    대신동 2106
3           미소시티   56500  124.15  24   계산동2가 100
4        남산자이하늘채   54000   84.89  13  남산동 2951-1
..           ...     ...     ...  ..         ...
68        보성황실타운   29800   84.98  15  남산동 2466-1
69        남산그린타운   25300   69.24   9  남산동 2937-1
70        보성황실타운   23500   59.96  14  남산동 2466-1
71            까치   15000   53.60  13  남산동 2482-1
72       남문시장2지구   13500   68.03   3   남산동 699-7

[73 rows x 5 columns]

In [8]:
ART_JG_23_12.columns=['아파트', '금액(만원)', '면적', '층', '주소','5']
ART_JG_23_12

             아파트  금액(만원)      면적   층          주소     5
0   남산롯데캐슬센트럴스카이   91000  101.52   6    남산동 3020  위치보기
1         센트로팰리스   90000  179.46  16   대봉동 60-10  위치보기
2   남산롯데캐슬센트럴스카이   90000  101.52  13    남산동 3020  위치보기
3   남산롯데캐슬센트럴스카이   76000   84.94  26    남산동 3020  위치보기
4   남산롯데캐슬센트럴스카이   75000   84.94  28    남산동 3020  위치보기
..           ...     ...     ...  ..         ...   ...
65         삼덕청아람   26000   39.65   6   삼덕동3가 383  위치보기
66          송림맨션   24500   84.96  19    남산동 2434  위치보기
67            동서   23000   83.06   5    대신동 1450  위치보기
68        보성황실타운   22700   59.96  11  남산동 2466-1  위치보기
69            까치   19500   59.66   9  남산동 2482-1   NaN

[70 rows x 6 columns]

<hr>

In [9]:
## - 행 선택 : loc[]
## - 북구 : 학정청아람
## - 중구 : 삼덕청아람

# 아파트라는 열에 존재
ART_BJ_23_1=ART_BJ_23_1[ART_BJ_23_1['아파트'] == '학정청아람']
ART_BJ_23_12=ART_BJ_23_12[ART_BJ_23_12['아파트'] == '학정청아람']
ART_JG_23_1=ART_JG_23_1[ART_JG_23_1['아파트'] == '삼덕청아람']
ART_JG_23_12=ART_JG_23_12[ART_JG_23_12['아파트'] == '삼덕청아람']



print(ART_BJ_23_1,'\n\n')
print(ART_BJ_23_12,'\n\n')
print(ART_JG_23_1,'\n\n')
print(ART_JG_23_12,'\n\n')

      아파트  금액(만원)     면적   층       주소
72  학정청아람   28200  84.66   7  학정동 925
73  학정청아람   28000  84.66  22  학정동 925
87  학정청아람   24500  59.99   9  학정동 925


       아파트  금액(만원)     면적   층       주소
102  학정청아람   29200  84.62  25  학정동 925
113  학정청아람   27150  84.66  25  학정동 925
115  학정청아람   27000  77.10  14  학정동 925
116  학정청아람   27000  77.10  14  학정동 925
120  학정청아람   26600  84.66  14  학정동 925
130  학정청아람   24100  84.66   1  학정동 925
139  학정청아람   23450  59.62  13  학정동 925
148  학정청아람   21500  59.62  14  학정동 925


      아파트  금액(만원)     면적   층         주소
6   삼덕청아람   48000  84.57  34  삼덕동3가 383
15  삼덕청아람   44300  84.57  14  삼덕동3가 383
18  삼덕청아람   43900  84.61  24  삼덕동3가 383


      아파트  금액(만원)     면적   층         주소     5
17  삼덕청아람   51000  84.61  21  삼덕동3가 383  위치보기
55  삼덕청아람   35500  59.99   5  삼덕동3가 383  위치보기
59  삼덕청아람   33500  59.99   2  삼덕동3가 383  위치보기
64  삼덕청아람   26000  39.65   7  삼덕동3가 383  위치보기
65  삼덕청아람   26000  39.65   6  삼덕동3가 383  위치보기

In [10]:
## 평수 거르기 (면적>80)
#  str => int

ART_BJ_23_1=ART_BJ_23_1[ART_BJ_23_1['면적'] > 80]
ART_BJ_23_12=ART_BJ_23_12[ART_BJ_23_12['면적'] > 80]
ART_JG_23_1=ART_JG_23_1[ART_JG_23_1['면적'] > 80]
ART_JG_23_12=ART_JG_23_12[ART_JG_23_12['면적'] > 80]



print(ART_BJ_23_1,'\n\n')
print(ART_BJ_23_12,'\n\n')
print(ART_JG_23_1,'\n\n')
print(ART_JG_23_12,'\n\n')

      아파트  금액(만원)     면적   층       주소
72  학정청아람   28200  84.66   7  학정동 925
73  학정청아람   28000  84.66  22  학정동 925


       아파트  금액(만원)     면적   층       주소
102  학정청아람   29200  84.62  25  학정동 925
113  학정청아람   27150  84.66  25  학정동 925
120  학정청아람   26600  84.66  14  학정동 925
130  학정청아람   24100  84.66   1  학정동 925


      아파트  금액(만원)     면적   층         주소
6   삼덕청아람   48000  84.57  34  삼덕동3가 383
15  삼덕청아람   44300  84.57  14  삼덕동3가 383
18  삼덕청아람   43900  84.61  24  삼덕동3가 383


      아파트  금액(만원)     면적   층         주소     5
17  삼덕청아람   51000  84.61  21  삼덕동3가 383  위치보기

<hr>

In [11]:
## 데이터 확인
## - 요약 정보
## (1) 데이터와 타입 불일치 =>
## (2) 데이터 실제 의미와 타입
## (#) 데이터 범위 변환
print(ART_BJ_23_1.info(), '\n\n')
print(ART_BJ_23_12.info(), '\n\n')

<class 'pandas.core.frame.DataFrame'>
Index: 2 entries, 72 to 73
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   아파트     2 non-null      object
 1   금액(만원)  2 non-null      int64
 2   면적      2 non-null      float64
 3   층       2 non-null      int64
 4   주소      2 non-null      object
dtypes: float64(1), int64(2), object(2)
memory usage: 96.0+ bytes
None


<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 102 to 130
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   아파트     4 non-null      object
 1   금액(만원)  4 non-null      int64
 2   면적      4 non-null      float64
 3   층       4 non-null      int64
 4   주소      4 non-null      object
dtypes: float64(1), int64(2), object(2)
memory usage: 192.0+ bytes
None

In [12]:
print(ART_JG_23_1.info(), '\n\n')
print(ART_JG_23_12.info(),  '\n\n')

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, 6 to 18
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   아파트     3 non-null      object
 1   금액(만원)  3 non-null      int64
 2   면적      3 non-null      float64
 3   층       3 non-null      int64
 4   주소      3 non-null      object
dtypes: float64(1), int64(2), object(2)
memory usage: 144.0+ bytes
None


<class 'pandas.core.frame.DataFrame'>
Index: 1 entries, 17 to 17
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   아파트     1 non-null      object
 1   금액(만원)  1 non-null      int64
 2   면적      1 non-null      float64
 3   층       1 non-null      int64
 4   주소      1 non-null      object
 5   5       1 non-null      object
dtypes: float64(1), int64(2), object(3)
memory usage: 56.0+ bytes
None

In [13]:
## 통계치 확인

# ART_BJ_23_1
# ART_BJ_23_12
# ART_JG_23_1
# ART_JG_23_12

print(ART_BJ_23_1.describe())
print(ART_BJ_23_12.describe())
print(ART_JG_23_1.describe())
print(ART_JG_23_12.describe())

             금액(만원)     면적          층
count      2.000000   2.00   2.000000
mean   28100.000000  84.66  14.500000
std      141.421356   0.00  10.606602
min    28000.000000  84.66   7.000000
25%    28050.000000  84.66  10.750000
50%    28100.000000  84.66  14.500000
75%    28150.000000  84.66  18.250000
max    28200.000000  84.66  22.000000
            금액(만원)     면적          층
count      4.00000   4.00   4.000000
mean   26762.50000  84.65  16.250000
std     2098.16388   0.02  11.412712
min    24100.00000  84.62   1.000000
25%    25975.00000  84.65  10.750000
50%    26875.00000  84.66  19.500000
75%    27662.50000  84.66  25.000000
max    29200.00000  84.66  25.000000
             금액(만원)         면적     층
count      3.000000   3.000000   3.0
mean   45400.000000  84.583333  24.0
std     2260.530911   0.023094  10.0
min    43900.000000  84.570000  14.0
25%    44100.000000  84.570000  19.0
50%    44300.000000  84.570000  24.0
75%    46150.000000  84.590000  29.0
max    48000.000000  84.610000  34.0
        금액(만원)     면적     층
count      1.0   1.00   1.0
mean   51000.0  84.61  21.0
std        NaN    NaN   NaN
min    51000.0  84.61  21.0
25%    51000.0  84.61  21.0
50%    51000.0  84.61  21.0
75%    51000.0  84.61  21.0
max    51000.0  84.61  21.0

In [14]:
## ART_BJ_23_1과 ART_BJ_23_12의 평균값을 계산
mean_1 = ART_BJ_23_1['금액(만원)'].mean()  # ART_BJ_23_1에서 금액(만원) 컬럼의 평균값
mean_2 = ART_BJ_23_12['금액(만원)'].mean()  # ART_BJ_23_12에서 금액(만원) 컬럼의 평균값
## ART_BJ_23_1과 ART_BJ_23_12의 평균값을 계산
mean_3 = ART_JG_23_1['금액(만원)'].mean()  # ART_BJ_23_1에서 금액(만원) 컬럼의 평균값
mean_4 = ART_JG_23_12['금액(만원)'].mean()  # ART_BJ_23_12에서 금액(만원) 컬럼의 평균값

In [15]:
## 하락률 상승률 계산
drop_percentage = ((mean_2 - mean_1) / mean_1) *100
upp_percentage = ((mean_4 - mean_3) / mean_3) *100

print(drop_percentage)
print(upp_percentage)

-4.759786476868327
12.334801762114537